∀ε>0
{
	∃a = 0
	∃b = 0
	∃c = 0
	"PUSH A: " → console
	console → a
	"PUSH B: " → console
	console → b
	"PUSH C: " → console
	console → c
	get_roots(a b c)
}

get_roots: (a b c) → ℝ 
{
	(a ⇔ 0) ⇒
	 	(b ⇔ 0) ⇒
	 		(c ⇔ 0) ⇒
	 			"INFINITY ROOTS\n" → console;
	 		⊥⇒
	 			"NO ROOTS\n" → console;;
	 	⊥ ⇒
	 		"ONLY ROOT: " → console
	 		-c / b → console;;
	⊥ ⇒
	 	(b*b-4*a*c > 0) ⇒
	 		∃d = sqrt(b * b - 4 * a * c)
	 		∃x = (d - b) / 2

	 		"2 ROOTS:\n" → console
	 		x → console
	 		x = (-b - d) / 2
	 		" and " → console
	 		x → console;
	 	⊥ ⇒ 
	 		(b*b-4*a*c ⇔ 0) ⇒ 
		 		"1 ROOT: \n" → console
		 		-b/(2*a) → console;
			⊥ ⇒
	 			"NO ROOTS\n" → console;;;
}

SQRT: x → ℝ
{
	∃i = 0
	∃y = 1
	
	∀(i < 100) ⇒
		y = (y + x / y) / 2
		i = i + 1;

	→ y
}
